{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Source",
      "path": "./src"
    },
    {
      "name": "Tests",
      "path": "./tests"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Kimbie Dark",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["typescript"],
    "files.exclude": {
      "**/node_modules": true,
      "**/main.js": true,
      "**/main.js.map": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/main.js": true,
      "**/main.js.map": true
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "jest.jestCommandLine": "npm test",
    "jest.autoRun": "off"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "orta.vscode-jest",
      "ms-vscode.test-adapter-converter",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": ["$tsc"]
      },
      {
        "label": "Dev",
        "type": "npm",
        "script": "dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "isBackground": true,
        "problemMatcher": ["$tsc-watch"]
      },
      {
        "label": "Test",
        "type": "npm",
        "script": "test",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Test Watch",
        "type": "npm",
        "script": "test:watch",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "isBackground": true
      },
      {
        "label": "Lint",
        "type": "npm",
        "script": "lint",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": ["$eslint-stylish"]
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "env": {
          "NODE_ENV": "test"
        }
      }
    ]
  }
}